<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main"></div> 
    
    <script>
        fetch("https://dog.ceo/api/breeds/image/random")
            .then((res) => res.json()) 
            .then((json) => {
                console.log(json);
                fakestoreapi(json);
            })
            .catch((err) => {
                console.log(err);
            });

        function fakestoreapi(json) {
            let box = document.createElement('div');
            let img = document.createElement('img');

            img.setAttribute("src", json.message);

            box.append(img);
            document.getElementById("main").append(box);
        }
    </script>
</body>

</html>