<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .continer{
        height: auto;
        width: 100%;
        border: 1px solid;
    }
    img{
        width: 100%;
        display: none;
    }
</style>

<body>


    <div class="continer">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/9384b37a848c5e60.jpg?q=20" alt="">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/354cde8026deab5a.jpg?q=20" alt="">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/ca7c68deddbda50e.jpg?q=20" alt="">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/bdd9bb733f1c0b71.jpg?q=20" alt="">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/1aaeb0a6531bef88.jpg?q=20" alt="">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/9e9aa250dfecdbc3.jpg?q=20" alt="">
    </div>

</body>

</html>

<script>
    let pic = document.querySelectorAll("img")
    let index = 0

    function slider(index) {
        for (let i = 0; i < pic.length; i++) {
            pic[i].style.display = "none"

        }
        pic[index].style.display = "block"
    }
    function show() {
        setInterval(() => {
            slider(index)
            index++
            if (index === pic.length) {
                index = 0
            }

        },3000)
    }
    show()
</script>